# groovy-android-data-binding

./: build.gradle
src/main/: AndroidManifest.xml
src/main/groovy/com/andrewreitz/example/: MainActivity.groovy  User.groovy
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  styles.xml
