buildscript {
  repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/kaleidos/maven' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.9'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'net.kaleidos.gradle.plugins:emerger:0.0.2'
  }
}

repositories {
  jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // note this must come before groovy-android
apply plugin: 'groovyx.grooid.groovy-android'
apply plugin: 'net.kaleidos.gradle.plugins.emerger'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23

    versionCode 1
    versionName '1.0.0'

    signingConfig signingConfigs.debug

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.dev'

      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    disable 'InvalidPackage' // lint sees references in the grooid jar to unavailable java classes
  }

  dataBinding {
    enabled = true
  }
}

androidGroovy {
  options {
    configure(groovyOptions) {
      javaAnnotationProcessing = true
    }
  }
  skipJavaC = true
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.5:grooid'

  compile 'com.android.support:support-v4:23.2.0'
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:recyclerview-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
  compile 'com.android.support:support-annotations:23.2.0'

  androidTestCompile 'com.andrewreitz:spock-android:1.2.1'
  androidTestCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'

  apt 'com.android.databinding:compiler:2.0.0-beta6'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
  resolutionStrategy.force 'org.codehaus.groovy:groovy:2.4.5:grooid'
  resolutionStrategy.force 'junit:junit:4.12'
}
